{
  "name": "exam04_lodash",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "ex01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  }
}
